* {
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: normal;
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: normal;
    margin: 0;
}


.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

#mobile-menu {
    display: none;
}
/*---------------------------------------*/

/*helpers*/
.d-flex {
    display: flex;
}

.flex-content-center {
    justify-content: center;
}

.flex-justify-start { 
    justify-content: flex-start; 

}

.flex-justify-end {
    justify-content: flex-end;
}

.flex-justify-center{
    justify-content: center; 
}

.flex-justify-between{
    justify-content: space-between; 
}
.flex-justify-around {
    justify-content: space-around; 
}

.flex-items-start    {
    align-items: flex-start; 
}

.flex-items-end {
    align-items: flex-end; 
}

.flex-items-center {
    align-items: center; 
}

.flex-items-baseline {
    align-items: baseline; 
}

.flex-items-stretch  {
    align-items: stretch; 
}

.flex-row  {
    flex-direction: row; 
}

.flex-row-reverse    {
    flex-direction: row-reverse; 
}

.flex-column {
    flex-direction: column; 
}

.flex-column-reverse {
    flex-direction: column-reverse;
}

/*-------------------------------------------*/

h1, 
h2,
h3,
h4, 
h5, 
h6,
p {
    margin: 0;
}

p {
    margin-bottom: 18px;

}

strong {
    font-weight: bold;
}

h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 60px;
    color: #22343D;
    font-size: 36px;
}

h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    color: #22343D;
    margin-bottom: 20px;
}

h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    color: #22343D;
}
h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #22343D;
}

ul {
    padding-left: 65px;
}

ul li {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #22343D;
    text-align: left;
}

ul li {
   list-style-type: none;
    position: relative;
    margin-bottom: 45px;
}

ul li::before {
    content: '';
    display: block;
    position: absolute;
    background-image: url(./images/li-check.svg);
    background-repeat: no-repeat;
    background-position: center;
    width: 35px;
    height: 35px;
    border-radius: 14px;
    left: -65px;
}

ul li:nth-of-type(1)::before {
    background-color: #FF9900;
}
ul li:nth-of-type(2)::before {
    background-color: #F03E3D;

}
ul li:nth-of-type(3)::before {
    background-color: #4D8DFF;
}


/*buttons */

.button-primary:hover {
   background: rgba(2, 137, 122, 0.8);
}
 
.button-outlined {
    padding: 10px 29px;
    color: #173A56;
    border-radius: 4px;
    border: 1px solid #BCD0E5;
    white-space: pre;
    background: transparent;
    cursor: pointer;
    width: fit-content;
}

.button-outlined:hover {
    background: rgba(0, 0, 0, 0.1);
}

.button-link {
    background: transparent;
    color: #02897A;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    white-space: pre;
    cursor: pointer;
    width: fit-content;
    
}

.button-link:hover {
    background: transparent;
    text-decoration: underline;

}

.buttons-row {
    display: flex;
}

.buttons-row button + button {
    margin-left: 30px;
}

.button-link img {
    margin-right: 9px;

}

.buttons-container {
    margin-left: 9px;
}

.buttons-container button + button {
    margin-left: 24px;
}
.button-primary {
    padding: 10px 25px;
    background: #02897A;
    border-radius: 4px;
    border: 1px solid #02897A;
    color: #FFF;
    white-space: pre;
    cursor: pointer;
    width: fit-content;
    justify-content: space-between;
   
}
  
    /* nav */
.nav-container {
    width: 100%;
}

nav .nav-container .main-nav a {
    color: #173A56 ;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0px;
    text-align: left;
    text-decoration: none;
    cursor: pointer;
    margin: 0 15px;
}

/*logo */
nav {
    height: 80px;
}
nav .logo-container .logo {
    text-decoration: none;
    cursor: pointer;
}
nav .logo-container .logo span {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 28px;
    color: #173A56;
    margin-left: 16px;
}

   /* switcher */
 .switcher {
    cursor: pointer;
    margin-left: 24px;
}
/* mobile menu */
.mobile-menu {
   display: none;
}

/* ------*/


/*sections */
section {
    /* margin-bottom: 0 auto 150px auto!important; */
    margin: 0 auto;
    padding: 80px 0 70px 0 !important;
}


section.two-columns > div {
    width: 50%;
}

section:nth-of-type(1) {
    /* margin: 25px auto 150px auto!important; */
    margin: 0 auto;
    padding-top: 25px;
    padding-bottom: 70px!important;
}

.two-columns .img-col img {
    width: 100%;
    height: auto;
}
.two-columns .text-col {
    padding-right: 5%;
}

.two-columns.flex-row-reverse .text-col {
    padding-right: 0;
    padding-left: 5%;
}

/*********************************/
.four-columns {
    background-image: url(./images/shadow-bg.svg);
    background-size: 100% auto;
    background-position: bottom;
    background-repeat: no-repeat;
}


.four-columns .features {
    margin-bottom: 35px;
    justify-content: space-between;
   
}

.four-columns .features .feature {
    /* flex: 1; */
    width: calc((100% / 4) - 20px);
}

.four-columns .features .feature h3{
    margin-top: 30px;
    margin-bottom: 13px;
}
 
.four-columns .features .feature p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #22343D;
}

.four-columns h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;
    color: #22343D;
    margin-bottom: 66px;

}

.features  {
    margin-bottom: 35px;
}
.three-rows{
    background-image: url(./images/shadow-bg-reverse.svg);
    background-size: 100% auto;
    background-position: top;
    background-repeat: no-repeat;
}
.three-rows .content-container > p {
    max-width: 70%;
    text-align: center;
}

.chat-container {
    width: 100%;
}

.chat-container .chat-column {
    width: calc(100% /2 - 60px);
}

.chat-container .chat-row{
    margin-bottom: 35px;

}

.chat-container .chat-row img {
    width: 98px;
    height: 98px;
    margin-right: 16px;

}
.chat-container .chat-row.flex-row-reverse img {
    margin-right: 0;
    margin-left: 16px;
}

.chat-container .chat-row span {
    position: relative;
    background: #ffff;
    border-radius: 30px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    padding: 15px 25px;
    position: relative;
}
.chat-container .chat-row span::before {
    position: absolute;
    display: block;
    content: " ";
    width: 17px;
    height: 17px;
    border-radius: 17px;
    background: #ffff;
    left: 30px;
    bottom: -8px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}
.chat-container .chat-row span::after {
    position: absolute;
    display: block;
    content: " ";
    width: 9px;
    height: 9px;
    border-radius: 9px;
    background: #ffff;
    left: 15px;
    bottom: -20px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);

}
.chat-container .chat-row.flex-row-reverse span::before {
    left: auto;
    right: 30px;
}
.chat-container .chat-row.flex-row-reverse span::after {
    left: auto;
    right: 15px;
}
/*--------------------------------------*/

.three-columns h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 34px;
    line-height: 51px;
    color: #22343D; 
    margin-bottom: 10px; 
    margin-top: 97px;
     
}

.marketing-image .green {
    color: #02897A;
}


.three-columns .marketing-image h4 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    
   
}

.three-tables {
    padding-top: 20px;
}

.marketing-image h6 {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: #22343D;
    
}

.three-images .marketing-image {
    border: 1px solid #DEDEDE;
    text-align: center;
   
}



.three-columns .three-images .marketing-image img{
    width: 100%;
    
}


.three-columns .three-images .marketing-image {
    max-width: calc(100% / 3 - 32px);
    background: #FFFFFF;
    border-radius: 8px;
    overflow: hidden;
    padding: 0;
    margin-top: 33px;
    cursor: pointer;
    text-align: left; 
    flex-wrap: wrap;
    justify-content: space-around;
    padding-right: 20px;
}


.three-columns .three-images .marketing-image > div{
    padding: 24px;
}



.bull {
    margin-top: 65px;
}

/*--------------------------------*/

.table h2 {
    color: #22343D;
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 8px;
    text-align: center;
}
.table p {
    color: #22343D;
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    
   
}

.table .three-tables .three-table h3 {
    margin: 24px;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
}

.table .three-tables .three-table p{
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    letter-spacing: 0.2px;
    text-align: center;
}

.table .three-tables .three-table {
    max-width: calc(100% / 3 - 30px);
    border: 1px solid #BCD0E5;
    border-radius: 8px;
    flex-shrink: 0;
    padding: 0;
    cursor: pointer;
    text-align: center;
    width: 322.649px;
    height: 456px;
   
     
}

.table .three-tables .three-table:nth-of-type(2) {
    border-radius: 8px;
    background-color: #02897A;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.25);
}


.three-table .button-outlined {
    background: #FFF;
    align-items: center;
    color: #02897A;
    
}

.three-table .white {
    color: white;
}

.three-table .button-primary {
    background: #02897A;;
    align-items: center;
}
/*--------------------------------------*/


.clients .say h3 {
    text-align: center;
    color: #22343D;
    font-size: 34px;
    font-weight: 700;
    line-height: 57px;
    letter-spacing: 0.2px;
}

.clients .say p {
    color: #22343D;
    text-align: center;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.2px;
    margin: 8px;
}

.clients .mechanics{
    margin: 50px;
    
}
.mechanics .designer .stars{
    margin-top: 28px;
    margin-left: 28px;
}


.clients .mechanics h5 {
    color: #02897A;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-style: normal;
    font-size: 16px;
    margin-top: -90px; 
}



.clients .mechanics .designer{
    max-width: calc(100% / 3 - 30px);
    border: 1px solid #DEDEDE;
    border-radius: 8px;
    flex-shrink: 0;
    line-height: 28px;
    width: 327px;
    height: 236px;
    flex-shrink: 0; 
   
   
}

.clients .mechanics .designer p{
    margin-top: 16px;
    margin-left: 28px;
}


.clients .mechanics .designer > div {
    text-align: center;
    margin: 28px;
 
}

.clients .mechanics .designer .wahid{
    text-align: center;
    margin: 26px;
    
}
.clients .mechanics .designer .ellipse {
    text-align: left;
    line-height: 26px;
}


/* ---------------------------------*/

.join{
    max-width: 968px;
    height: 345px;
    border-radius: 32px;
    flex-shrink: 0;
    background: #02897A;
    margin-left: 220px;
    
    
  
    
    
}
.join .button-outlined{
    background-color: #FFFFFF;
    color: #02897A;
    font-weight:600;
    font-size:20px;
    text-align: left;
    
   

}
.join p{
    font-weight: 600;
    font-size: 32px;
    color: #FFFFFF;
}

/* footer */



.link-column {
    
    flex-direction: column;
    gap: 20px;
    width: 18%;
    padding: 0 5px;
    
    
}

.footer-container {
    max-width: 1170px;
    width: 80%;
    cursor: pointer;
    margin: 0 auto;
    flex-wrap: wrap;
    
   
   
}

.link-column .hover-link {
    text-decoration: none;
    color: black;
    
    
}
.container{
    padding: 70px 0;
}


.footer-col{
    width: 18%;
   
}

.footer-col h4{
   font-size: 28px;
   text-transform: capitalize;
   margin-bottom: 20px;
   position: relative;
     
}
















@media screen and (max-width: 992px) {
    .mobile-menu{
        display: block;
        background: transparent;
        border: none;
        margin: 0;
        cursor: pointer;
    }
  
    nav #mobile-menu:not(:checked) ~ .nav-container {
        visibility: hidden;
        opacity: 0;

    }
    nav #mobile-menu:checked ~ .nav-container {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: calc(100% - 40px);
        top: 80px;
        left: 0;
        background-color: #fff;
        box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
        padding: 15px 20px;
        visibility: visible;
        opacity: 1;
        transition: all 0.3s ease;
    }
    .main-nav {
        flex-direction: column;
    }
    .buttons-container {
        display: flex;
        flex-direction: column;
        margin-top: 24px;
        align-items: center;
    }
    .button-primary {
        min-width: 120px;
    }
    .buttons-container button + button {
        margin: 24px 0 0 0;
    }
    .switcher {
        margin: 12px 0 0 0;
    }
    .chat-container {
        flex-direction: column;
    }
    .chat-container .chat-column {
        width: 100%;
    }
    .chat-container .chat-column:nth-of-type(2) {
        flex-direction: column-reverse;

    }
 
}

@media screen and (max-width: 768px) {
    section.two-columns {
        flex-direction: column-reverse;
    }
    section.two-columns > div {
        width: 100%;
    }
    .text-col {
        text-align: center;
        padding-right: 0;
    }
    .flex-row-reverse .text-col {
        padding: 0;
    }
    .img-col {
        margin-bottom: 50px;
    }
    h1 {
        font-size: 36px;
        line-height: 60px;
    }
   
    .four-columns .features {
        flex-direction: column;
        flex-flow: wrap;
    }
    .four-columns .features .feature {
        width: calc(( 100% / 2) - 20px);
        justify-content: center;
        text-align: center;
        margin-bottom: 35px;
    }
    .four-columns .features .feature  .img {
        margin: 0 auto;
    }
    .three-columns .three-images{
        flex-direction: column; 
        flex-flow: wrap; 
    }
    .three-columns .three-images .marketing-image {
        max-width: calc((100% / 2)- 32px);
        justify-content: center;
        text-align: center;
        margin-bottom: 35px;
        
    }
    .table .three-tables {
        flex-direction: column;
        flex-flow: wrap;
    }
    .table .three-tables .three-table {
        max-width: calc((100% / 2) - 20px);
        justify-content: center;
        text-align: center;
        margin-bottom: 71px;
    }
    .clients .mechanics{
        flex-direction: column;
        flex-flow: wrap;
    }
    .clients .mechanics .designer{
        max-width: calc((100% / 2) - 30px);
        justify-content: center;
        text-align: center;
        margin-bottom: 64px;
    }
 
  
}

@media screen and (max-width: 425px) {
    .four-columns .features .feature {
        max-width: 100%;
    }
    .three-columns .three-images .marketing-image {
        width: 100%;
    }
    .clients .mechanics .designer {
        width: 100%;
    }
 }



 
